mongo_url="mongodb+srv://naveen:naveen123@cluster0.lp0zb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SEC_PASS=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51JuuPcSHYQOG4dFDOFkoKmDEulpcP62zBfzGWDW15vlia7S9D3l0uSGtlt6v6Cg76dL13Ry7vukYyGEp6PDgFrJ600K6wMQMno